user nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 80;
              access_log  off;
              location /chat/ {
                proxy_pass http://localhost:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
              }
        }
}